DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/postgres?sslmode=require
LA_URL=https://19hz.info/eventlisting_LosAngeles.php
USER_AGENT=LA-EDM-Scraper/0.1 (contact: cahughes95@gmail.com)
TZ=America/Los_Angeles